# Configurações do banco de dados
DATABASE_URL=jdbc:postgresql://localhost:5432/cadastro
DB_USER=admin
POSTGRES_PASSWORD=admin

# Configuração do RabbitMQ
RABBITMQ_URL=amqp://guest:guest@cadastro-rabbitmq

# Configuração da API
API_PORT=8080

# Configuração do ambiente
ENVIRONMENT=production
LOG_LEVEL=INFO
